# Programming for Data Science 2024
## Homework Assigment Two
Homework activities aim at testing not only your ability to put into practice the concepts you have learned during the Lectures and Labs, but also your ability to explore the Python documentation as a resource. Above all, it is an opportunity for you to challenge yourself and practice. If you are having difficulties with the assignment reach out for support using moodle's Discussion Forum.

### Description

This homework assignment will test your capacity to **load and manipulate data with Pandas**. 
    
The goal is to develop intuition on filtering, arranging, and merging data, which will be useful for the next homework assignment.<br/>
Fill the empty cells with your code and deliver a copy of this notebook to Moodle. <br/>
    
Your submission will be graded according to the following guidelines:
1. **Execution** (does your program does what is asked from the exercise?
2. **Objectivity** (are you using the adequate libraries? are you using a library ... )
3. **Readability** of your code (including comments, variables naming, supporting text, etc ...)

**Comment your code properly**, which includes naming your variables in a meaningful manner. **Badly documented code will be penalized.**

This assignment is to be done in pairs, and remember that you can't have the same pair from the previous and subsequent assignments.

**Students that are caught cheating will obtain a score of 0 points.** <br>

Homework 2 is worth 25% of your final grade.    

The submission package should correspond to a .zip archive (.rar files are not accepted) with the following files:
1. Jupyter Notebook with the output of all the cells;
2. HTML print of your Jupyter Notebook (in Jupyter go to File -> Download as -> HTML);
3. All text or .csv files that are exported as part of the exercises. **Please don't upload the files downloaded/imported as part of the exercises.**

**Please change the name of the notebook to "H2.\<student_1_id\>_\<student_2_id\>.ipynb", replacing \<student_id\> by your student_id.** <br>

Submission is done through the respective Moodle activity, and only one of the group members should submit the files. <br>
The deadline is the **19th of October at 12:00**. <br>
A penalty of 1 point per day late will be applied to late deliveries. <br>
**In this notebook, you are allowed to use Pandas and Numpy.**

In [1]:
import numpy as np
import scipy
import pandas as pd
from jupyter_core.migrate import regex

# <span style="color:brown"> Start Here </span> 

[Please Complete the following form with your details]

Student Name - Jorge Miguel Cordeiro<br>
Student id - 20240594<br>
Contact e-mail - 20240594@novaims.unl.pt<br>


Student Name - <br>
Student id - <br>
Contact e-mail - <br>

# <span style="color:brown"> Part 1 - Get the Data </span>

## Download and Load the World Development Indicators Dataset

We will work with the **World Development Indicators dataset**, which should be downloaded from the world bank data catalog.<br/>
Hence, the first step is to unzip the data given on Moodle, you can do this by running the cell below. <br/>

In [12]:
import zipfile, io

z = zipfile.ZipFile("WDI_csv.zip")
z.extractall()

del z

*The above code downloads a zip archive to the working folder, which by default is the the location of this notebook in your computer. <br/>
Secondly, and since the document downloaded is a zip archive, it extracts the documents from the archive. <br/> 
The contents include multiple .csv files, however we will be working only with the document 'WDICSV.csv'. <br/>*

**1.** In the cell bellow, use Pandas to open the file "WDICSV.csv" and **save** it to a variable called **wdi**.<br/>

In [2]:
# reading the file and saving it to a variable called wdi
wdi = pd.read_csv("WDICSV.csv")

**2.** Check the top of the dataframe to ensure it was loaded correctly.

In [15]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN

## Download and Load the Penn World Table V9.0

We will additionally use data from the pwt v9.0 tables. <br/> 

**Run the following cell to download the dataset**.

In [16]:
import urllib
urllib.request.urlretrieve("https://www.rug.nl/ggdc/docs/pwt90.xlsx", "pwt90.xlsx")

('pwt90.xlsx', <http.client.HTTPMessage at 0x16f0b379a50>)

**3.** In the following cell, open and read the file 'pwt90.xlsx' and **save** it into variable **pwt**. <br/>

In [25]:
# reading the file and saving it to a variable called pwt
pwt = pd.read_excel("pwt90.xlsx", sheet_name="Data")

**4.** Check the top of the dataframe to ensure it was loaded correctly.

In [18]:
pwt.head()

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
0,ABW,Aruba,Aruban Guilder,1950,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ABW,Aruba,Aruban Guilder,1951,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ABW,Aruba,Aruban Guilder,1952,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ABW,Aruba,Aruban Guilder,1953,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ABW,Aruba,Aruban Guilder,1954,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# <span style="color:brown"> Part 2 - Data Processing </span>

## Data Wrangling

Now that we have loaded our data we are ready to start playing with it. <br/>

**5.** Start by printing all the column values in the cell bellow.

In [7]:
wdi

# Note: The dataframe wasn't specified in the question so we assumed it was wdi because it was the first mentioned and the next questions are related to it.

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.401410,17.911234,18.463874,18.924037,19.437054,20.026254,20.647969,21.165877,21.863139,NaN
1,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,6.728819,7.005877,7.308571,7.547226,7.875917,8.243018,8.545483,8.906711,9.261320,NaN
2,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,38.080931,38.422282,38.722108,38.993157,39.337872,39.695279,40.137847,40.522209,41.011132,NaN
3,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,31.860474,33.903800,38.854624,40.199898,43.017148,44.381259,46.264875,48.100862,48.711995,NaN
4,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,17.619475,16.500171,24.605861,25.396929,27.037528,29.137914,31.001049,32.777910,33.747907,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
395803,Zimbabwe,ZWE,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,14.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
395804,Zimbabwe,ZWE,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,3.700000,NaN,NaN,NaN,5.400000,NaN,NaN,NaN,NaN
395805,Zimbabwe,ZWE,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,32.400000,NaN,NaN,NaN,33.700000,NaN,NaN,NaN,NaN
395806,Zimbabwe,ZWE,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,59.606951,59.740456,59.888983,60.053623,60.216147,60.377610,60.551609,60.693180,60.825294,NaN
395807,Zimbabwe,ZWE,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,NaN,NaN,NaN,NaN,NaN,NaN,...,18000.000000,16000.000000,14000.000000,11000.000000,8400.000000,6900.000000,5900.000000,5200.000000,4900.000000,NaN

**6.** List the values in the column 'Country Name'.You will get a list with repeated values, **delete all duplicates** to ease your analysis. <br/>

*Tip: There is a method in the pandas library that allows to do this easily.*

In [4]:
# Alternatively, we could use the drop_duplicates() method:
# drop_duplicates() would return a pandas Series, which can be useful if we need to keep the data in pandas format.
# However, unique() is faster for simply retrieving a list of unique values.
wdi['Country Name'].unique()

array(['Africa Eastern and Southern', 'Africa Western and Central',
       'Arab World', 'Caribbean small states',
       'Central Europe and the Baltics', 'Early-demographic dividend',
       'East Asia & Pacific',
       'East Asia & Pacific (excluding high income)',
       'East Asia & Pacific (IDA & IBRD countries)', 'Euro area',
       'Europe & Central Asia',
       'Europe & Central Asia (excluding high income)',
       'Europe & Central Asia (IDA & IBRD countries)', 'European Union',
       'Fragile and conflict affected situations',
       'Heavily indebted poor countries (HIPC)', 'High income',
       'IBRD only', 'IDA & IBRD total', 'IDA blend', 'IDA only',
       'IDA total', 'Late-demographic dividend',
       'Latin America & Caribbean',
       'Latin America & Caribbean (excluding high income)',
       'Latin America & the Caribbean (IDA & IBRD countries)',
       'Least developed countries: UN classification',
       'Low & middle income', 'Low income', 'Lower middle income',
       'Middle East & North Africa',
       'Middle East & North Africa (excluding high income)',
       'Middle East & North Africa (IDA & IBRD countries)',
       'Middle income', 'North America', 'Not classified', 'OECD members',
       'Other small states', 'Pacific island small states',
       'Post-demographic dividend', 'Pre-demographic dividend',
       'Small states', 'South Asia', 'South Asia (IDA & IBRD)',
       'Sub-Saharan Africa', 'Sub-Saharan Africa (excluding high income)',
       'Sub-Saharan Africa (IDA & IBRD countries)', 'Upper middle income',
       'World', 'Afghanistan', 'Albania', 'Algeria', 'American Samoa',
       'Andorra', 'Angola', 'Antigua and Barbuda', 'Argentina', 'Armenia',
       'Aruba', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas, The',
       'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
       'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Channel Islands', 'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, Dem. Rep.', 'Congo, Rep.', 'Costa Rica', "Cote d'Ivoire",
       'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt, Arab Rep.', 'El Salvador', 'Equatorial Guinea', 'Eritrea',
       'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
       'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia, The',
       'Georgia', 'Germany', 'Ghana', 'Gibraltar', 'Greece', 'Greenland',
       'Grenada', 'Guam', 'Guatemala', 'Guinea', 'Guinea-Bissau',
       'Guyana', 'Haiti', 'Honduras', 'Hong Kong SAR, China', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran, Islamic Rep.', 'Iraq',
       'Ireland', 'Isle of Man', 'Israel', 'Italy', 'Jamaica', 'Japan',
       'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       "Korea, Dem. People's Rep.", 'Korea, Rep.', 'Kosovo', 'Kuwait',
       'Kyrgyz Republic', 'Lao PDR', 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao SAR, China', 'Madagascar', 'Malawi', 'Malaysia', 'Maldives',
       'Mali', 'Malta', 'Marshall Islands', 'Mauritania', 'Mauritius',
       'Mexico', 'Micronesia, Fed. Sts.', 'Moldova', 'Monaco', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia',
       'Northern Mariana Islands', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Puerto Rico', 'Qatar', 'Romania',
       'Russian Federation', 'Rwanda', 'Samoa', 'San Marino',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovak Republic', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'St. Kitts and Nevis', 'St. Lucia',
       'St. Martin (French part)', 'St. Vincent and the Grenadines',
       'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Tanzania', 'Thailand',
       'Timor-Leste', 'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia',
       'Turkiye', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela, RB', 'Viet Nam', 'Virgin Islands (U.S.)',
       'West Bank and Gaza', 'Yemen, Rep.', 'Zambia', 'Zimbabwe'],
      dtype=object)

You might notice that while the bottom rows represent Countries, the top rows represent aggregates of countries (e.g., world regions). <br/> We are only interested in **working with country-level data**, and as such we need to filter out all the unnecessary rows.

**7.** Save all the values of column 'Country Name' in a variable called **cnames**. <br/>

In [5]:
# Putting the values of the column 'Country Name' in a variable called cnames
cnames = wdi['Country Name']

**7.1.** Delete all duplicate values.<br>

In [7]:
# The drop_duplicates() method can remove duplicate values from a pandas Series.
cnames = cnames.drop_duplicates()

**7.2.** Print the names that do not represent countries.

In [8]:
# Note: The names that do not represent countries are showed on the top rows and they end at index 48 with the region 'World'

# To reset the index and facilitate the operation and also to remove the old index
cnames.reset_index(drop=True, inplace=True)

# The names that do not represent countries are the first 49 rows of the 'cnames' Series.
cnames.iloc[:49]

0                           Africa Eastern and Southern
1                            Africa Western and Central
2                                            Arab World
3                                Caribbean small states
4                        Central Europe and the Baltics
5                            Early-demographic dividend
6                                   East Asia & Pacific
7           East Asia & Pacific (excluding high income)
8            East Asia & Pacific (IDA & IBRD countries)
9                                             Euro area
10                                Europe & Central Asia
11        Europe & Central Asia (excluding high income)
12         Europe & Central Asia (IDA & IBRD countries)
13                                       European Union
14             Fragile and conflict affected situations
15               Heavily indebted poor countries (HIPC)
16                                          High income
17                                            IBRD only
18                                     IDA & IBRD total
19                                            IDA blend
20                                             IDA only
21                                            IDA total
22                            Late-demographic dividend
23                            Latin America & Caribbean
24    Latin America & Caribbean (excluding high income)
25    Latin America & the Caribbean (IDA & IBRD coun...
26         Least developed countries: UN classification
27                                  Low & middle income
28                                           Low income
29                                  Lower middle income
30                           Middle East & North Africa
31    Middle East & North Africa (excluding high inc...
32    Middle East & North Africa (IDA & IBRD countries)
33                                        Middle income
34                                        North America
35                                       Not classified
36                                         OECD members
37                                   Other small states
38                          Pacific island small states
39                            Post-demographic dividend
40                             Pre-demographic dividend
41                                         Small states
42                                           South Asia
43                              South Asia (IDA & IBRD)
44                                   Sub-Saharan Africa
45           Sub-Saharan Africa (excluding high income)
46            Sub-Saharan Africa (IDA & IBRD countries)
47                                  Upper middle income
48                                                World
Name: Country Name, dtype: object

You can take advantage of the structure of the dataset to realize that aggregates (Continents, Regions, etc) are all located on the top of the series 'cnames'. Moreover, since the series is small you can easily validate this assumption manually and then use that information to extract a slice of all the entries that represent non-countries entities.<br/>

**8.** In the next cell filter out, from **wdi**, the rows in which 'Country Name' represents an aggregate of countries.<br/>

In [9]:
# The rows that represent actual countries start at index 49 in the 'cnames' Series.
wdi = wdi[wdi['Country Name'].isin(cnames.iloc[49:])]

**9.** Check that the top of the **wdi** dataframe now only has countries and not aggregates of countries.

In [41]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
72912,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
72913,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
72914,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
72915,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
72916,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

**10.** Reset the indexes of **wdi**. Perform this operation in-place.

In [10]:
# Reset the index of the DataFrame wdi in-place to remove the old index and create a new one.
# This operation is done in-place, meaning it modifies wdi directly without needing to assign it to a new variable.
wdi.reset_index(inplace=True, drop=True)

**11.** Show that the indexes have been reseted.

In [11]:
wdi.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,26.1,27.6,28.8,30.3,31.4,32.6,33.8,34.9,36.1,NaN
1,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.2,11.4,12.6,13.5,14.5,15.6,16.4,17.4,18.5,NaN
2,Afghanistan,AFG,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.UR.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,78.0,79.5,80.5,81.6,82.6,83.2,83.8,84.5,85.0,NaN
3,Afghanistan,AFG,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,89.5,71.5,97.7,97.7,93.4,97.7,97.7,97.7,85.3,NaN
4,Afghanistan,AFG,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,86.5,64.6,97.1,97.1,91.6,97.1,97.1,97.1,81.7,NaN

*Note that when reseting the index, pandas appends a new column at the begining of the data frame, which holds the previous index values.*

## Indicator Codes and Indicator Names

**12.** Select the columns 'Indicator Name' and 'Indicator Code'.Then, delete all the duplicates, and print the top 5 and bottom 5 values. <br/>

*Note: You should be able to do everything in a single line of code for the top 5 values and a single line for the bottom 5 values.*

In [13]:
# The drop_duplicates() method can remove duplicate values from a pandas DataFrame.
print(wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().head())

                                      Indicator Name     Indicator Code
0  Access to clean fuels and technologies for coo...     EG.CFT.ACCS.ZS
1  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.RU.ZS
2  Access to clean fuels and technologies for coo...  EG.CFT.ACCS.UR.ZS
3            Access to electricity (% of population)     EG.ELC.ACCS.ZS
4  Access to electricity, rural (% of rural popul...  EG.ELC.ACCS.RU.ZS

In [14]:
# The drop_duplicates() method can remove duplicate values from a pandas DataFrame.
print(wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().tail())

                                         Indicator Name     Indicator Code
1483  Women who believe a husband is justified in be...     SG.VAW.REFU.ZS
1484  Women who were first married by age 15 (% of w...  SP.M15.2024.FE.ZS
1485  Women who were first married by age 18 (% of w...  SP.M18.2024.FE.ZS
1486  Women's share of population ages 15+ living wi...  SH.DYN.AIDS.FE.ZS
1487  Young people (ages 15-24) newly infected with HIV     SH.HIV.INCD.YG

**13.** Create a new DataFrame named **indicators** made up of the columns 'Indicator Name' and 'Indicator Code'. Then, delete all the duplicated entries. Finally, set the column 'Indicator Code' as the index of **indicators**. 

*Note: Try to perform all these steps in a single line of code.*

In [15]:
# The drop_duplicates() method can remove duplicate values from a pandas DataFrame and the set_index() method can set a column as the index of a DataFrame.
indicators = wdi[['Indicator Name', 'Indicator Code']].drop_duplicates().set_index('Indicator Code')

**The 'indicators' DataFrame can operate now as a dictionary. <br/>**
By passing an 'Indicator Code' (key) it returns the associated 'Indicator Name' (value).<br/>

**14.** Using the **indicators** DataFrame, find the 'Indicator Code' associated with the following observables:
1. 'Population', find the 'Indicator Code' of the total population in a country;
2. 'GDP', find the GDP measured in current US Dollars;
3. 'GINI index'

*Hint: You can use the method STRING.str.contains('substring') to check whether a string contains a substring.*

In [16]:
# The following line searches the 'Indicator Name' column for any string that contains 'Population, t'.
# By searching for 'Population, t', we're aiming to match the string 'Population, total', ensuring that the indicator code corresponds specifically to the total population of a country, as opposed to subsets of population data
# This helps find the index of the row that corresponds to the total population indicator.
# The 'str.contains()' method is used to check for substrings in a pandas Series.
# The '.index[0]' retrieves the index of the first match, assuming there could be multiple matches.
indicators[indicators['Indicator Name'].str.contains(pat='Population, t')].index[0]

'SP.POP.TOTL'

In [17]:
#the .index[6] retrieves the 7th match, which is the one we're interested in (GDP measured in current US Dollars). We can see this manually.
indicators[indicators['Indicator Name'].str.contains(pat='GDP ')].index[6]

'NY.GDP.MKTP.CD'

In [18]:
# The following line searches the 'Indicator Name' column for any string that contains 'Gini index'.
indicators[indicators['Indicator Name'].str.contains(pat='Gini index')].index[0]

'SI.POV.GINI'

## Extracting and Cleaning Data from WDI and PWT

**15.** From **wdi** extract the columns 'Indicator Code', 'Country Code', and '2012'.
Save the output in variable **wdi_sample**.

*Note: You should be able to perfom all operations in a single line of code. <br/>*

In [20]:
# The columns 'Indicator Code', 'Country Code', and '2012' are extracted from the 'wdi' DataFrame and saved in the 'wdi_sample' DataFrame.
wdi_sample = wdi[['Indicator Code', 'Country Code', '2012']]

**16.** Select from **wdi_sample** the lines associated with the Indicator Codes that you found in question 14., which concern the data of the 'Population total','GDP', and 'GINI index'.

In [21]:
#This is done by searching the 'Indicator Name' column of the indicators DataFrame using the str.contains() method.

indicator_names = [indicators[indicators['Indicator Name'].str.contains(pat='Population, t')].index[0], 
                   indicators[indicators['Indicator Name'].str.contains(pat='GDP ')].index[6], 
                   indicators[indicators['Indicator Name'].str.contains(pat='Gini index')].index[0]]

# Filter the 'wdi_sample' DataFrame to select only the rows where 'Indicator Code' matches
# one of the values in 'indicator_names'. The isin() method checks if 'Indicator Code' belongs to the list of codes above.
wdi_filtered = wdi_sample[wdi_sample['Indicator Code'].isin(indicator_names)]

wdi_sample[wdi_sample['Indicator Code'].isin(indicator_names)]

        Indicator Code Country Code          2012
473     NY.GDP.MKTP.CD          AFG  1.990733e+10
497        SI.POV.GINI          AFG           NaN
1080       SP.POP.TOTL          AFG  3.046648e+07
1961    NY.GDP.MKTP.CD          ALB  1.231983e+10
1985       SI.POV.GINI          ALB  2.900000e+01
...                ...          ...           ...
320417     SI.POV.GINI          ZMB           NaN
321000     SP.POP.TOTL          ZMB  1.474466e+07
321881  NY.GDP.MKTP.CD          ZWE  1.711485e+10
321905     SI.POV.GINI          ZWE           NaN
322488     SP.POP.TOTL          ZWE  1.326533e+07

[651 rows x 3 columns]

**17.** Create a pivot table, in which the **values** are column '2012', the **index** is 'Country Code', and the **columns** are the Indicator Codes. <br/>

*Hint: Pandas has a very useful method to create pivot tables.*

In [22]:
# The pivot_table() method can be used to create a pivot table from a pandas DataFrame.
wdi_sample = pd.pivot_table(wdi_filtered, values='2012', index='Country Code', columns='Indicator Code')
wdi_sample

# Note: we chose to update the wdi_sample variable because it makes sense to transform the variable into a pivot table to facilitate further analysis. Also, the next question asks to rename the columns of wdi_sample to 'Population', 'GDP' and 'GINI' which makes more sense to do after transforming it into a pivot table because the columns will turn into Indicator Codes.

Indicator Code  NY.GDP.MKTP.CD  SI.POV.GINI  SP.POP.TOTL
Country Code
ABW               2.615208e+09          NaN     102112.0
AFG               1.990733e+10          NaN   30466479.0
AGO               1.280529e+11          NaN   25188292.0
ALB               1.231983e+10         29.0    2900401.0
AND               3.188653e+09          NaN      71013.0
...                        ...          ...          ...
XKX               6.163484e+09         29.0    1807106.0
YEM               3.540133e+10          NaN   26223391.0
ZAF               4.344005e+11          NaN   53145033.0
ZMB               2.550306e+10          NaN   14744658.0
ZWE               1.711485e+10          NaN   13265331.0

[217 rows x 3 columns]

**18.** Rename the column names of **wdi_sample** to 'Population', 'GDP', and 'GINI', accordingly.

In [23]:
# The columns of the DataFrame wdi_sample are renamed to 'GDP', 'GINI', and 'Population' respectively.
wdi_sample.columns = ['GDP', 'GINI', 'Population']
wdi_sample

                       GDP  GINI  Population
Country Code
ABW           2.615208e+09   NaN    102112.0
AFG           1.990733e+10   NaN  30466479.0
AGO           1.280529e+11   NaN  25188292.0
ALB           1.231983e+10  29.0   2900401.0
AND           3.188653e+09   NaN     71013.0
...                    ...   ...         ...
XKX           6.163484e+09  29.0   1807106.0
YEM           3.540133e+10   NaN  26223391.0
ZAF           4.344005e+11   NaN  53145033.0
ZMB           2.550306e+10   NaN  14744658.0
ZWE           1.711485e+10   NaN  13265331.0

[217 rows x 3 columns]

**19.** From **pwt** select only the values of the year 2012. <br/>
Then, extract the columns 'countrycode' and 'hc' into a new variable **pwt_sample**. <br/>
Rename 'countrycode' to 'Country Code', so that it matches the same column in **wdi_sample**<br/>

*Note: in this case 'hc' stands for the Human Capital Index.<br/>*

In [26]:
# The rows of the DataFrame pwt are filtered to select only the rows where the 'year' column is equal to 2012.
pwt[pwt['year'] == 2012]

,countrycode,country,currency_unit,year,rgdpe,rgdpo,pop,emp,avh,hc,...,csh_g,csh_x,csh_m,csh_r,pl_c,pl_i,pl_g,pl_x,pl_m,pl_k
62,ABW,Aruba,Aruban Guilder,2012,3744.970947,3576.219971,0.102393,0.048999,NaN,NaN,...,0.349973,0.658712,-0.897609,-2.205558e-04,0.843722,0.537646,0.574607,0.712659,0.659917,0.445752
127,AGO,Angola,Kwanza,2012,172309.781250,192991.562500,22.685632,7.734930,NaN,1.431295,...,0.151636,0.594577,-0.152131,-1.731410e-01,0.814157,0.626251,0.806827,0.608597,0.708104,0.494440
192,AIA,Anguilla,East Caribbean Dollar,2012,362.970490,284.968933,0.014133,NaN,NaN,NaN,...,0.247040,0.642892,-1.149568,1.991619e-16,0.905987,0.576558,0.666143,0.766684,0.574777,0.468203
257,ALB,Albania,Lek,2012,28811.394531,30245.425781,2.880667,0.918536,NaN,2.917346,...,0.219016,0.100642,-0.286791,6.482826e-02,0.474846,0.512915,0.204226,0.651857,0.567234,0.437449
322,ARE,United Arab Emirates,UAE Dirham,2012,558347.437500,609734.437500,8.952542,5.833085,NaN,2.723864,...,0.040045,0.543664,-0.501104,2.314945e-01,0.809330,0.450129,1.080167,0.645966,0.708509,0.376715
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11567,VNM,Viet Nam,Dong,2012,444350.312500,446818.343750,90.335547,50.738335,2346.886529,2.532614,...,0.109613,0.368257,-0.363079,1.849865e-02,0.365370,0.388770,0.190046,0.701474,0.706825,0.288093
11632,YEM,Yemen,Yemeni Rial,2012,85529.218750,92789.835938,24.882792,5.887811,NaN,1.488720,...,0.226886,0.128504,-0.178876,-3.546018e-03,0.398928,0.454961,0.254046,0.597890,0.684820,0.305485
11697,ZAF,South Africa,Rand,2012,635144.250000,627725.187500,52.837274,16.870811,2230.199703,2.596012,...,0.186948,0.215672,-0.240848,7.603919e-03,0.629597,0.578120,0.677215,0.732109,0.690536,0.451233
11762,ZMB,Zambia,Kwacha,2012,52006.925781,50184.925781,14.786581,4.038710,NaN,2.330032,...,0.117582,0.251029,-0.263323,1.413835e-02,0.493326,0.463229,0.496555,0.746388,0.669028,0.337339
11827,ZWE,Zimbabwe,US Dollar,2012,23708.654297,24360.527344,14.565482,6.248271,NaN,2.459828,...,0.178643,0.225631,-0.479897,-7.699820e-02,0.474047,1.363167,0.458315,0.712036,0.634858,0.608320

In [27]:
# The columns 'countrycode' and 'hc' are extracted from the 'pwt' DataFrame and saved in the 'pwt_sample' DataFrame and also we only select the rows where the year is 2012.
pwt_sample = pwt[pwt['year'] == 2012][['countrycode', 'hc']]

In [28]:
# The columns of the DataFrame pwt_sample are renamed to 'Country Code' to match the same column in wdi_sample.
pwt_sample.rename(columns={'countrycode': 'Country Code'}, inplace=True)
pwt_sample

      Country Code        hc
62             ABW       NaN
127            AGO  1.431295
192            AIA       NaN
257            ALB  2.917346
322            ARE  2.723864
...            ...       ...
11567          VNM  2.532614
11632          YEM  1.488720
11697          ZAF  2.596012
11762          ZMB  2.330032
11827          ZWE  2.459828

[182 rows x 2 columns]

**20.** Finally, create a new dataframe named **data** that contains the columns from **wdi_sample** and **pwt_sample**, matched by 'Country Code'. 

*Hint: Use the method concat(), and make sure both dataframes have the same index ('Country Code').*

In [30]:
# The concat() method can be used to concatenate two pandas DataFrames along the columns axis. We concatenate the 'wdi_sample' and 'pwt_sample' DataFrames along the columns axis. We also use set_index() to set the 'Country Code' column as the index of the 'pwt_sample' DataFrame and facilitate the concatenation.
data = pd.concat([wdi_sample, pwt_sample.set_index('Country Code')], axis=1)

# <span style="color:brown"> Part 3 - Analysing a Dataset </span>

**21.** Perform the necessary manipulations to answer the following questions, unless otherwise stated you can use the country codes to represent the countries in your solutions:
1. Which countries have a **population size of 10 million habitations +/- 1 million**?
2. What is  the **average** and the **standard deviation in the GDP** for the countries listed in 1?
3. What is  the **average** and the **standard deviation in the GDP per capita** for the countries listed in 1?
4. Consider the following classification of country size: <br/>
    Tiny - population < 1 000 000 <br/>
    Very Small - 1 000 000 <= population < 5 000 000 <br/>
    Small - 5 000 000 <= population < 15 000 000 <br/>
    Medium - 15 000 000 <= population < 30 000 000 <br/>
    Large - 30 000 000 <= population < 100 000 000 <br/>
    Huge - 100 000 000 <= population <br/>
   What is  the **average** and the **standard deviation in the GDP per capita for the countries in each size classification**?   
5. Create a **function** that will take a dataframe and a column name. This function should **return** a series with binary values indicating whether the **values from the column are above the mean value of that column** (indicated with a value of 1 or 0 otherwise). If the value in the column is missing (NaN) the value in the series should also be missing (NaN). Test your function. *Hint:* search how to check if something is None so that we can return None. <br/>
6. What is the **average GDP per capita of the countries after being grouped by size classification and whether the human capital was above or below average**? *Hint: as an example, two of the groups should be (1) tiny and human capital below average, (2) tiny and human capital above average.*
7. What is the **average GDP per capita of the countries after being grouped by whether the human capital was above or below average and whether the gini coefficient was above or below average?**
8. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average and a level of human capital below average**?
9. What is the **name of the country** that has the **highest GDP per capita, a Gini coefficient below average for its size classification, and a level of human capital below average for its size classification**?
10. What is the **name of the country** that has the **largest % increase in GDP between 1980 and 2010?** *HINT: You will need to use the wdi dataframe.*

Write the necessary code to answer each question in a single cell. <br/>
Print the answer at the end of that cell.

In [31]:
#1 

# The index of the countries that have a population size of 10 million habitations +/- 1 million range is stored in the variable c. The index contains the country codes so we print it.
c = list(data[data['Population'].between(9000000, 11000000)].index)
print(c)

['AZE', 'BDI', 'BEN', 'BLR', 'BOL', 'CZE', 'DOM', 'GIN', 'HTI', 'HUN', 'PRT', 'RWA', 'SSD', 'SWE']

In [32]:
#2

# The average and standard deviation of the GDP for the countries listed in c are calculated. We use the loc[] method to select the rows with the indexes stored in c and the 'GDP' column.
print(f"The average is: {data.loc[c, 'GDP'].mean()}")
print(f"The standard deviation is: {data.loc[c, 'GDP'].std()}")

The average is: 98851409945.84126
The standard deviation is: 149245794399.39508

In [33]:
#3

# list of the GDP per capita for the countries listed in c
gdp_cap_data = list(data.loc[c, 'GDP'] / data.loc[c, 'Population'])

# The average and standard deviation of the GDP per capita for the countries listed in c are calculated.
print(f"The average is: {np.mean(gdp_cap_data)}")
print(f"The standard deviation is: {np.std(gdp_cap_data)}")

The average is: 9982.440647663661
The standard deviation is: 14910.917033726675

In [34]:
#4

# The function classify_country_size() classifies the countries based on their population size. The classes are made using the question's criteria.
def classify_country_size(pop):
    # if population is less than 1 million the country is classified as Tiny else it is upgraded to the next classification with a nex threshold and so on. The last classification is Huge.
    if pop < 1000000:
        return 'Tiny'
    elif pop < 5000000:
        return 'Very Small'
    elif pop < 15000000:
        return 'Small'
    elif pop < 30000000:
        return 'Medium'
    elif pop < 100000000:
        return 'Large'
    else:
        return 'Huge'

# The 'size_classification' column is created in the 'data' DataFrame by applying the classify_country_size() function to the 'Population' column.
data['size_classification'] = data['Population'].apply(classify_country_size)

# list of the possible population size classifications of our data
cat = data['size_classification'].unique()

# The DataFrame classification_cat is created to store the average and standard deviation of the GDP per capita for each population size classification.
classification_cat = pd.DataFrame(columns=['category', 'average GDP per capita', 'standard deviation GDP per capita'])

for c in cat:
    # The average and standard deviation of the GDP per capita for each population size classification are calculated and appended to the classification_cat DataFrame.
    classification_cat = classification_cat._append({
        'category': c,
        'average GDP per capita': data[data['size_classification'] == c]['GDP'].mean(),
        'standard deviation GDP per capita': data[data['size_classification'] == c]['GDP'].std()
    }, ignore_index=True)
    
classification_cat

C:\Users\afons\AppData\Local\Temp\ipykernel_20872\1310900880.py:30: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  classification_cat = classification_cat._append({

     category  average GDP per capita  standard deviation GDP per capita
0        Tiny            5.052524e+09                       1.005043e+10
1       Large            7.243694e+11                       9.363693e+11
2      Medium            1.900981e+11                       3.427362e+11
3  Very Small            3.937050e+10                       5.531007e+10
4       Small            1.238386e+11                       1.695947e+11
5        Huge            3.689095e+12                       4.935951e+12

In [35]:
#5

# The function binary_above_mean() creates a new column in the DataFrame with binary values indicating whether the values from the column are above the mean value of that column.
def binary_above_mean(df, column_name):
    # if the column_name is not in the DataFrame, the function returns None
    if column_name not in df.columns:
        return None
    
    mean = df[column_name].mean()
    
    # The new column is created in the DataFrame indicating whether the values from the column are above the mean value of that column. If the value is missing (NaN), the value in the new column is also missing (NaN).
    df[column_name + '_bin'] = df[column_name].apply(lambda x: None if pd.isnull(x) else 1 if x > mean else 0)
    
    return

# Adding new column to the data DataFrame containing the GDP per capita for each country
data['GDP_per_capita'] = data['GDP'] / data['Population']

# Using the binary_above_mean() function to create a new column in the data DataFrame with binary values indicating whether the GDP per capita is above the mean value of that column. Also testing the function.
binary_above_mean(data, 'GDP_per_capita')

data

In [38]:
#6

# The average human capital is calculated
average_hc = data['hc'].mean()

# The function binary_above_mean() is used to create a new column in the DataFrame with binary values indicating whether the human capital is above the average value of that column.
binary_above_mean(data, 'hc')

# Grouping by size classification and human capital above/below average, then calculating the average GDP per capita and resetting the index to get access to the columns and then renaming the 'hc_bin' column to 'above_avg' and 'below_avg' depending on the value.
size_capital_class = data.groupby(['size_classification', 'hc_bin'])['GDP_per_capita'].mean().reset_index()
size_capital_class['hc_bin'] = size_capital_class['hc_bin'].apply(lambda x: 'above_avg' if x == 1 else 'below_avg')
size_capital_class

   size_classification     hc_bin  GDP_per_capita
0                 Huge  below_avg     2707.374909
1                 Huge  above_avg    27900.357925
2                Large  below_avg     3678.654171
3                Large  above_avg    24249.265533
4               Medium  below_avg     1347.638420
5               Medium  above_avg    19389.666388
6                Small  below_avg     3093.049239
7                Small  above_avg    33815.347537
8                 Tiny  below_avg     7447.415608
9                 Tiny  above_avg    41099.349432
10          Very Small  below_avg     9522.335063
11          Very Small  above_avg    19135.544230

In [39]:
#7

# The function binary_above_mean() is used to create a new column in the DataFrame with binary values indicating whether the Gini is above the average value of that column.
binary_above_mean(data, 'GINI')

# Grouping by human capital above/below average and Gini above/below average, then calculating the average GDP per capita and resetting the index to get access to the columns and then renaming the 'hc_bin' and 'GINI_bin' columns to 'above_avg' and 'below_avg' depending on the value.
capital_gini_class = data.groupby(['hc_bin', 'GINI_bin'])['GDP_per_capita'].mean().reset_index()
capital_gini_class['hc_bin'] = capital_gini_class['hc_bin'].apply(lambda x: 'above_avg' if x == 1 else 'below_avg')
capital_gini_class['GINI_bin'] = capital_gini_class['GINI_bin'].apply(lambda x: 'above_avg' if x == 1 else 'below_avg')

capital_gini_class

      hc_bin   GINI_bin  GDP_per_capita
0  below_avg  below_avg     6410.516940
1  below_avg  above_avg     3785.250677
2  above_avg  below_avg    32470.894695
3  above_avg  above_avg    13020.948708

In [145]:
#8

# The country with the highest GDP per capita inside the countries with a Gini coefficient below average and a level of human capital below average is selected. The index with the country code is stored in the variable c_code and then we search for the country name in the pwt DataFrame and print it.
c_code = data[(data['hc_bin'] == 0) & (data['GINI_bin'] == 0)].sort_values(by='GDP_per_capita', ascending=False).index[0]
print(f"The country is {pwt[pwt['countrycode'] == c_code]['country'].head(1).values[0]}")

The country is Portugal

In [40]:
#9
# Table with the average values of the indicators for each size classification
avg_ind_pclass = data.groupby('size_classification').mean()

# Creating the columns 'Gini_cat_bin' and 'hc_cat_bin' in the data DataFrame with binary values indicating whether the Gini and human capital are above the average value regarding the size classification of the country. For example, if the Gini of a country is above the average Gini of the countries with the same size classification, the value in the new column is 1, otherwise it is 0. If the value is missing (NaN), the value in the new column is also missing (NaN).
data['Gini_cat_bin'] = data.apply(lambda row: None if pd.isnull(row['GINI']) else 1 if row['GINI'] > avg_ind_pclass.loc[row['size_classification'], 'GINI'] else 0, axis=1)

data['hc_cat_bin'] = data.apply(
    lambda row: None if pd.isnull(row['hc']) else 1 if row['hc'] > avg_ind_pclass.loc[row['size_classification'], 'hc'] else 0, axis=1)

# The country code is selected by filtering the countries with the highest GDP per capita within those that have a GINI coefficient bellow average for its size classification and a level of human capital below average for its size classification. The index with the country code is stored in the variable c_code and then we search for the country name in the pwt DataFrame and print it.
c_code = data[(data['hc_cat_bin'] == 0) & (data['Gini_cat_bin'] == 0)].sort_values(by='GDP_per_capita', ascending=False).index[0]
print(f"The country is {pwt[pwt['countrycode'] == c_code]['country'].head(1).values[0]}")

The country is Iran (Islamic Republic of)

In [41]:
#10

# We first filter the wdi rows that have the values for the GDP indicator and then select the columns '1980', '2010' and 'Country Name'. We put this in a variable called largest_inc_gdp. Then we calculate the increase in GDP between 1980 and 2010 and store it in a new column called 'increase'.
largest_inc_gdp = wdi[wdi['Indicator Code'] == 'NY.GDP.MKTP.CD'][['1980', '2010', 'Country Name']]
largest_inc_gdp['increase'] = (largest_inc_gdp['2010'] - largest_inc_gdp['1980']) / largest_inc_gdp['1980'] * 100

# Finally, we select the country with the largest increase in GDP between 1980 and 2010 and print it.
print(f"The country with the largest increase in GDP between 1980 and 2010 is {largest_inc_gdp.sort_values(by='increase', ascending=False).head(1)['Country Name'].values[0]}")

The country with the largest increase in GDP between 1980 and 2010 is Equatorial Guinea